<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        img {
            width: 100%;
            height: 60%;
            object-fit: contain;
        }


        #detalje {
            position: fixed;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0.8);
            overflow: scroll;
        }

        #detalje #luk {
            position: fixed;
            top: 0;
            left: 0;
            font-size: 4rem;
            cursor: pointer;

        }

        #detalje .kaffe {
            width: 60vw;
            min-height: 50vh;
            margin: auto;
            background: white;
        }
    </style>
</head>

<body>



    <section id="detaljer">
        <button id="luk">Tilbage</button>
        <h2></h2>
        <img src="" alt="">
        <p></p>
    </section>







    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        let kaffer;

        const popop = document.querySelector("#popop");

        document.addEventListener("DOMContentLoaded", loadJSON);




        async function loadJSON() {
            const JSONData = await fetch("https://spreadsheets.google.com/feeds/list/1cusyHmJ0ML-csQjEMGf9hkosvQJtib6zNYnf44xYeA4/od6/public/values?alt=json");
            kaffer = await JSONData.json();
            visKaffer();

        }








        function visKaffer() {

            const detaljePointer = document.querySelector("#detaljer");


            kaffer.feed.entry.forEach(kaffe => {
                if (id == kaffe.gsx$id.$t) {

                    console.log(detaljePointer);

                    detaljePointer.querySelector("h2").textContent = kaffe.gsx$navn.$t;
                    detaljePointer.querySelector("img").src = `images_coffee/${kaffe.gsx$billede.$t}.jpg`;
                    detaljePointer.querySelector("p").textContent = kaffe.gsx$beskrivelse.$t;

                }


            })

        }




        document.querySelector("#luk").addEventListener("click", () => history.back());
    </script>
</body></html>
