<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kaffe</title>
    <style>
        section {
            width: 100vw;
            max-width: 1500px;
            margin: 0 auto;
            display: grid;
            grid-gap: 29px;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));


        }


        article {


            background-color: #f3f3f3;
            text-align: center;
            font-family: sans-serif;
            padding: 15px;
            border-radius: 30px;
        }

        .pris {
            font-size: 1.5em;
            font-weight: bold;
        }

        img {
            max-width: 90%;
            border-radius: 30px;


        }



        header {
            padding-bottom: 50px;
            text-align: center;


        }

        button {
            padding: 5px;
            margin: 10px;
            font-weight: 900;
            background-color: white;
            font-family: Chalkboard SE;
            font-weight: 400;
            font-style: normal;
            font-size: 1em;
            border: none;
            border-bottom: 1px solid white;

        }

        button:hover {
            border-bottom: 1px solid grey;
        }



        .valgt {
            color: crimson;

        }

        #popup img {
            max-width: 50%;
        }

        #popup {
            position: fixed;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
        }

        #popup article {
            position: fixed;
            top: 50%;
            left: 50%;
            margin: 2rem auto;
            transform: translate(-50%, -50%);
            background-color: white;
            width: 80vw;
            height: 80vh;
            text-align: center;
            padding: 50px;
            border-radius: 25px;


        }

        #luk {
            position: fixed;
            top: 1em;
            right: 2em;
            background-color: white;
            color: black;
            border-radius: 5px;
            padding .5em;


            font-family: Chalkboard SE;
            font-weight: 200;
            font-style: normal;

        }




        h1 {
            font-family: Chalkboard SE;
            font-weight: 900;
            font-style: normal;
            display: flex;

            font-size: 1.5em;
        }

        p {
            font-family: Chalkboard SE;
            font-weight: 300;
            font-style: normal;
        }

        h2 {
            font-family: Chalkboard SE;
            font-weight: 800;
            font-style: normal;
        }


        #splash {
            height: 80vh;
            width: 80vw;
            background-image: url(etty-fidele-oJpkjWcScyg-unsplash.jpg);
            background-size: cover;
            margin: 0 auto;
            padding: 20px;
        }

        #list {
            background-color: bisque;

        }

        #om {
            background-color: white;
        }

        #land {
            background-color: skyblue;
        }

    </style>
</head>

<body>



    <template>
        <article>


            <img src="" alt="">
            <h2 class="navn">Navn</h2>
            <p class="beskrivelse">Beskrivelse</p>
            <p class="kategori">kategori</p>


        </article>
    </template>


    <main>

        <section id="splash">


        </section>



        <header>

            <button class="filter valgt" data-kategori="alle">Alle</button>
            <button class="filter" data-kategori="bønne">Bønne</button>
            <button class="filter" data-kategori="bryggemetode">Bryggemetoder</button>
        </header>



        <section>
            <h1>Alle</h1>
        </section>


        <section id="list"></section>


        <section id="om">
            <h4>Om</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam iusto quidem aliquam dolorum minima saepe dicta facere nisi tempora ea officiis cumque eligendi atque soluta aspernatur mollitia, illum nesciunt totam? Dolor tenetur, optio totam commodi explicabo fugiat debitis omnis ratione culpa. Molestiae qui impedit, sint maxime, nobis aspernatur unde natus.</p>



        </section>



        <section id="land">
            <h4>land</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam iusto quidem aliquam dolorum minima saepe dicta facere nisi tempora ea officiis cumque eligendi atque soluta aspernatur mollitia, illum nesciunt totam? Dolor tenetur, optio totam commodi explicabo fugiat debitis omnis ratione culpa. Molestiae qui impedit, sint maxime, nobis aspernatur unde natus.</p>



        </section>
    </main>


    <script>
        let kaffer;
        let filter = "alle";
        document.addEventListener("DOMContentLoaded", loadJSON);




        async function loadJSON() {
            const JSONData = await fetch("https://spreadsheets.google.com/feeds/list/1cusyHmJ0ML-csQjEMGf9hkosvQJtib6zNYnf44xYeA4/od6/public/values?alt=json");
            kaffer = await JSONData.json();
            addEventListenersToButtons();
            visKaffer();

        }

        function visKaffer() {
            const templatePointer = document.querySelector("template");
            const listPointer = document.querySelector("#list");
            listPointer.innerHTML = "";

            kaffer.feed.entry.forEach(kaffe => {
                if (filter == "alle" || filter == kaffe.gsx$kategori.$t) {
                    console.log(kaffe);

                    const minKlon = templatePointer.cloneNode(true).content;

                    minKlon.querySelector("h2").textContent = kaffe.gsx$navn.$t;

                    minKlon.querySelector("img").src = `large/${kaffe.gsx$billede.$t}.jpg`;
                    minKlon.querySelector(".beskrivelse").textContent = kaffe.gsx$beskrivelse.$t;





                    minKlon.querySelector("article").addEventListener("click", () => visDetaljer(kaffe));

                    listPointer.appendChild(minKlon);
                }


            })

        }



        function visDetaljer(kaffe) {
            console.log(kaffe);

            location.href = `detalje.html?id=${kaffe.gsx$id.$t}`
        }

        document.querySelector("#luk").addEventListener("click", () => popup.style.display = "none");



        function addEventListenersToButtons() {
            document.querySelectorAll(".filter").forEach((btn) => {
                btn.addEventListener("click", filterBTNs);
            });
        }

        function filterBTNs() {
            filter = this.dataset.kategori;
            document.querySelector("h1").textContent = this.textContent;

            document.querySelectorAll(".filter").forEach((btn) => {
                btn.classList.remove("valgt");
            })
            this.classList.add("valgt");
            visKaffer();
        }

        loadJSON();

    </script>
</body>

</html>
